<!DOCTYPE html>
<html>

<head>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ae47b7;
        }

        h1 {
            color: white;
            background-color:red;
            text-align: center;
        }

        p {
            color: white;
            background-color:red;

            font-family: verdana, arial, sans;
            font-size: 80px;
               width: 100%;
            height: 100%;
        }

        h6 {
            font-size: 50px;
        }

        div {
            background: blue;
            font-size:55px;
            width: 1000px;
            height: 1000px;
        }
    </style>
</head>

<body>

    <h1>Exemplo de Título</h1>
    <p>Exemplo de paragráfo</p>

    <div>Exemplo de conteúdo</div>

    <a href='#'>Exemplo de Link</a>

    <button>Exemplo de Botão</button>

</body>

</html>